---
# defaults file for user_management
user_management_username: boxp
user_management_groups:
  - sudo
user_management_shell: /bin/bash
user_management_ssh_key: ""  # SSH public key should be provided via vars
